<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' 'unsafe-inline' 'unsafe-eval' data: http: https: zybhost: filesystem: file:;"> -->
        <meta http-equiv="Content-Security-Policy" content="font-src 'self' 'unsafe-inline' 'unsafe-eval' data: http: https: zybhost: filesystem: file:;">
        <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
        <style type="text/css">
            @font-face{
                font-family: "oswald";
                src: url("zybhost://oswald.ttf");
            }

            body{
                margin: 0 auto;
                font-family:'oswald';
                background: #313f51;
                /* top: 0;
                left: 0; */
                /* z-index: 100; */
                width: 100%;
                /*必须 */
                /* display: flex; */
                /* 必须，规定元素的排列方向 */
                flex-direction: column;
                /* 必须占满屏 */
                height: 100%;
                /* 没有这个就不能滚动了 */
                overflow: auto;
    
            }
        </style>
    </head>
    <body>

        asdjflasjdflaskjdfljsldj
        <iframe src="zybhost://www.zuoyebang.cc/">

        </iframe>
        <img src="zybhost://forcyj.github.io/imgs/timeprofiler.jpg">
    </body>
</html>